<?php

$_['heading_title'] = 'Лектори';

$_['text_fullname'] = 'Повне ім`я';
$_['text_post']     = 'Посада';
$_['text_info']     = 'Інформація';
$_['text_image']    = 'Фотографія';
$_['text_panel']    = 'Управління';
$_['text_facebook'] = 'Профіль на Facebook';
$_['text_linkedin'] = 'Профіль на LinkedIn';

$_['text_success']  = 'Дані успішно збережені!';
$_['text_error']    = 'Сталася невідома помилка';

$_['error_permission'] = 'Нажаль, у вас немає потрібних прав для цієї дії';

$_['error_name'] = 'Довжина ім`я та прізвища не повинна перевищувати 75 символів та повинна бути більше ніж 6 символів.';

$_['error_product'] = 'Лектор не може бути видалений, бо він проводить %s подій.';
