<?php


$_['heading_title']     = 'Фотозвіти';

$_['text_list']         = 'Список фотозвітів';

$_['column_name']       = 'Назва події';
$_['column_date']       = 'Дата події';
$_['column_moder']      = 'Редагування';

$_['entry_event']       = 'Подія';
$_['entry_data_rept']   = 'День звіту';

$_['text_edit']         = 'Редагування звіту';
$_['text_add']          = 'Додавання звіту';

$_['text_none']         = 'По вашому запиту нічого не знайдено';
$_['text_success']      = 'Список звітів оновлено!';

$_['error_permission']  = 'У вас нема прав для редагування або додавання звітів.';
$_['error_empty_event'] = 'Ви не обрали подію для звіту';
$_['error_date_form']   = 'Неправильний формат дати. Користуйтесь кнопкою календаря.';
