<?php
// Text
$_['text_affiliate']          				= 'Партнери';
$_['text_api']          					= 'API';
$_['text_attribute']          				= 'Атрибути';
$_['text_attribute_group']          		= 'Групи атрибутів';
$_['text_backup']          					= 'Бекап / Відновлення';
$_['text_banner']          					= 'Баннери';
$_['text_catalog']          				= 'Каталог';
$_['text_category']          				= 'Категорії';
$_['text_country']          				= 'Країни';
$_['text_coupon']          					= 'Купони';
$_['text_currency']          				= 'Валюти';
$_['text_customer']          				= 'Покупці';
$_['text_customer_group']          			= 'Групи покупців';
$_['text_cusmenu']         					= 'Меню';
$_['text_custom_field']          			= 'Произвольные поля';
$_['text_dashboard']          				= 'Панель управління';
$_['text_design']          					= 'Дизайн';
$_['text_download']          				= 'Файли для скачування';
$_['text_log']          				    = 'Журнал помилок';
$_['text_event']          					= 'События';
$_['text_extension']          				= 'Доповнення';
$_['text_filter']          					= 'Параметри подій';
$_['text_geo_zone']          				= 'Географічні зони';
$_['text_information']          			= 'Публікації';
$_['text_installer']          				= 'Установка дополнений';
$_['text_language']          				= 'Мови';
$_['text_layout']          					= 'Схеми';
$_['text_lector']          					= 'Лектори';
$_['text_localisation']          			= 'Локализация';
$_['text_location']          				= 'Адрес магазина';
$_['text_contact']          				= 'Поштове розсилання';
$_['text_marketing']          				= 'Маркетинг';
$_['text_menu']                             = 'Менеджер меню';
$_['text_modification']          			= 'Менеджер доповнень';
$_['text_manufacturer']          			= 'Організатори';
$_['text_option']          					= 'Опції';
$_['text_order']          					= 'Закази';
$_['text_order_status']          			= 'Статуси заказів';
$_['text_product']          				= 'Події';
$_['text_rept']          				    = 'Звіти подій';
$_['text_hall']          				    = 'Зали';
$_['text_reports']          				= 'Обліки';
$_['text_report_sale']                      = 'Продажі';
$_['text_report_sale_order']          		= 'Закази';
$_['text_report_sale_tax']          		= 'Податки';
$_['text_report_sale_shipping']          	= 'Доставка';
$_['text_report_sale_return']          		= 'Повернення';
$_['text_report_sale_coupon']          		= 'Купони';
$_['text_report_product']                   = 'Події';
$_['text_report_product_viewed']          	= 'Просмотренные';
$_['text_report_product_purchased']         = 'Куплені';
$_['text_report_customer']                  = 'Покупці';
$_['text_report_customer_activity']         = 'Активність';
$_['text_report_customer_search']           = 'Пошукові запити';
$_['text_report_customer_online']          	= 'Онлайн';
$_['text_report_customer_order']          	= 'Закази';
$_['text_report_customer_reward']          	= 'Бонусні балли';
$_['text_report_customer_credit']          	= 'Кредит';
$_['text_report_marketing']                 = 'Маркетинг';
$_['text_report_affiliate']          		= 'Партнери';
$_['text_report_affiliate_activity']        = 'Активність';
$_['text_review']          					= 'Відгуки';
$_['text_return']          					= 'Повернення';
$_['text_return_action']          			= 'Операції';
$_['text_return_reason']          			= 'Причини';
$_['text_return_status']          			= 'Статуси';
$_['text_sale']          					= 'Продажі';
$_['text_setting']          				= 'Налаштування';
$_['text_store']                            = 'Extension Store';
$_['text_stock_status']          			= 'Состояние на складе';
$_['text_system']          					= 'Система';
$_['text_tax']          					= 'Подакти';
$_['text_tax_class']          				= 'Податкові класи';
$_['text_tax_rate']          				= 'Податкові ставки';
$_['text_translation']                      = 'Language Editor';
$_['text_theme']                            = 'Theme Editor';
$_['text_tools']          					= 'Інструменти';
$_['text_upload']          					= 'Загрузки';
$_['text_user']          					= 'Користувачі';
$_['text_users']          					= 'Користувачі';
$_['text_user_group']          				= 'Групи користувачів';
$_['text_voucher']          				= 'Сертифікати';
$_['text_voucher_theme']          			= 'Теми сертифікатів';
$_['text_weight_class']          			= 'Одиниці ваги';
$_['text_length_class']          			= 'Одиниці довжини';
$_['text_zone']          					= 'Регіони';
$_['text_recurring']          				= 'Периодические платежи';
$_['text_order_recurring']          		= 'Периодические платежи';
$_['text_openbay_extension']          		= 'OpenBay Pro';
$_['text_openbay_dashboard']          		= 'Панель управління';
$_['text_openbay_orders']              		= 'Менеджер заказів';
$_['text_openbay_items']               		= 'Менеджер товарів';
$_['text_openbay_ebay']                		= 'eBay';
$_['text_openbay_amazon']              		= 'Amazon (EU)';
$_['text_openbay_amazonus']            		= 'Amazon (US)';
$_['text_openbay_etsy']            	   		= 'Etsy';
$_['text_openbay_settings']          		= 'Налаштування';
$_['text_openbay_links']          			= 'посилання об`єктів';
$_['text_openbay_report_price']          	= 'Облік ціни';
$_['text_openbay_order_import']          	= 'Імпорт заказу';
$_['text_paypal']                           = 'PayPal';
$_['text_paypal_search']               	    = 'Search';
$_['text_complete_status']                  = 'Выполненных заказов';
$_['text_processing_status']                = 'Заказов в обработке';
$_['text_other_status']          	        = 'Другие статусы';
$_['text_octeam_toolset']              		= 'OC Team';
