<?php

$_['heading_title']    = 'Форми';


// Text
$_['text_extension']   = 'Модули';
$_['text_success']     = 'Налаштування форм успішно змінено!';
$_['text_edit']        = 'Редагування модуля "Форми"';

// Entry
$_['entry_name']       = 'Назва форми';
$_['entry_conname']    = 'Контактна особа';
$_['entry_conphone']   = 'Телефони. Кожен телефон з нового рядка';
$_['entry_conmail']    = 'Скринька адресата';
$_['entry_congeo']     = 'Реальна адреса';
$_['entry_fields']     = 'Поля форми';

// Input
$_['input_name']       = 'Ім`я відправника';
$_['input_mail']       = 'Почта відправника';
$_['input_text']       = 'Текст повідомлення';


// Error
$_['error_permission'] = 'У вас немає прав для редагування модулю';
$_['error_name']       = 'Назва форми повинна бути від 3 до 64 символів';
$_['error_fieldname']  = 'Назва нового поля повинна бути від 4 до 64 символів';
$_['error_mailsend']   = 'Невірна почтова адресса';