<?php


//Error

$_['error_name']    = 'Ім`я повинно бути від 3 до 32 символів.';

$_['error_email']   = 'Електронна скринька заповнена невірно!';

$_['error_enquiry'] = 'Текст повідомлення повинен бути від 10 до 3000 символів.';